{
  "name": "SatAuditor",
  "short_name": "SatAuditor",
  "description": "Plataforma de contabilidade e auditoria descentralizada para empresas brasileiras com Bitcoin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f7931a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/generated/satauditor-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/satauditor-icon-transparent.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "screenshots": []
}
